Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc6slx9-tqg144-3 TOP.ngc
TOP.ngd

Reading NGO file "E:/you can find any information about courses here/my
courses/fpga competition/ISE_directory/TOP_v2/top_v2/TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210252 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TOP.bld"...
