# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            02/25/2018 - 11:48
SOURCE          E:\you can find any information about courses here\my courses\fpga competition\ISE_directory\TOP_v2\top_v2\Untitled.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x7AB2C8DF
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "E:/you can find any information about courses here/my courses/fpga competition/ISE_directory/TOP_v2/top_v2/top.bit" 6slx9tqg144
