PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "E:\you can find any information about courses here\my courses\fpga competition\ISE_directory\TOP_v2\top_v2//Untitled" -s 8192 -u 0000 "E:/you can find any information about courses here/my courses/fpga competition/ISE_directory/TOP_v2/top_v2/top.bit" -spi 

PROM E:\you can find any information about courses here\my courses\fpga competition\ISE_directory\TOP_v2\top_v2\Untitled.prm map: Sun Feb 25 11:48:20 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7ab2c8df

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 23 06:44:39 2017 E:/you can find any information about courses here/my courses/fpga competition/ISE_directory/TOP_v2/top_v2/top.bit
